{
  "name": "bot-member-zalo",
  "version": "0.1.0",
  "private": true,
  "description": "Bot quét tương tác group Zalo & dọn bớt thành viên ít hoạt động định kỳ (Milestone 1: thu thập dữ liệu)",
  "type": "module",
  "engines": {
    "node": ">=20 <21"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && mkdir -p dist/db && cp src/db/schema.sql dist/db/schema.sql",
    "start": "node dist/index.js start",
    "dev": "tsx src/index.ts start",
    "list-groups": "tsx src/index.ts list-groups",
    "export-members": "tsx src/index.ts export-members",
    "import-interactions": "tsx src/index.ts import-interactions",
    "sync-members": "tsx src/index.ts sync-members",
    "check-permissions": "tsx src/index.ts check-permissions",
    "health-check": "tsx src/index.ts health-check",
    "sync-votes": "tsx src/index.ts sync-votes",
    "sync-leaderboard": "tsx src/index.ts sync-leaderboard",
    "sync-posts": "tsx src/index.ts sync-posts",
    "telegram-test": "tsx src/index.ts telegram-test",
    "telegram-find-topic": "tsx src/index.ts telegram-find-topic",
    "telegram-forward-test": "tsx src/index.ts telegram-forward-test",
    "cleanup-warn": "tsx src/index.ts cleanup-warn",
    "monthly-cleanup": "tsx src/index.ts monthly-cleanup",
    "daily-fb-post": "tsx src/index.ts daily-fb-post",
    "telegram-poll": "tsx src/index.ts telegram-poll",
    "daily-summary": "tsx src/index.ts daily-summary",
    "backfill-summaries": "tsx src/index.ts backfill-summaries",
    "backfill-fb-posts": "tsx src/index.ts backfill-fb-posts",
    "daily-jobs": "tsx src/index.ts daily-jobs",
    "backfill-telegram-jobs": "tsx src/index.ts backfill-telegram-jobs",
    "sync-jobs": "tsx src/index.ts sync-jobs",
    "backfill-job-titles": "tsx src/index.ts backfill-job-titles",
    "install-cron": "bash scripts/install-cron.sh",
    "setup-vps": "bash scripts/setup-vps.sh",
    "validate-env": "bash scripts/validate-env.sh",
    "test": "node --import tsx --test $(find src -name '*.test.ts' -print)",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "dotenv": "^16.4.7",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.35.3",
    "tesseract.js": "^7.0.0",
    "undici": "^7.29.0",
    "unpdf": "^1.8.1",
    "zca-js": "^2.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.5",
    "@types/qrcode-terminal": "^0.12.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
